# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-812b3fa7afeb88346a0c2f3c52fdbfa6
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7bff480a6cf026843971ab0c74aaf5ae
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-099361cca3f36724983b0c9ba3dab1a5
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f31a5296513d4df4ab263edd445fa306
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8c48c74a081f59459074107d635a059
